# jenkins_test

./: docker-compose.yml
db/: Dockerfile
test/: Dockerfile  build.gradle
test/src/main/java/jenkins/test/: Controller.java  TestApplication.java  TestEntity.java  TestRepository.java
test/src/main/resources/: application.yml
vite-project/: Dockerfile  nginx.conf  package-lock.json  vite.config.js
vite-project/src/: App.jsx
