server {
    listen 80;

    server_name localhost;

    # Serve frontend application
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Proxy requests to backend
    location /api/ {
        proxy_pass http://localhost:8000/;  # 'backend'는 Docker 네트워크에서 백엔드 컨테이너 이름
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
